DB_URL=mongodb+srv://SongSeungYun:1qaz!QAZ!@swconspt.czcop.mongodb.net/?retryWrites=true&w=majority&appName=swconspt
MAIL_APP_PW=tcoa tqpo maks fcyd
MAIL_APP_USERNAME=sundaegukbab1234@gmail.com
JWT_SECRET=qsJ9vD1lQbD5XzM2Pq3B7GklPj5F/5u3yG+HZcUz5iE=